<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework-1-js</title>
</head>

<body>
    <script>
        let name = prompt("Enter your name!", "");
        while (!name) {
            name = prompt("Enter your name!", "");
        }
        let age = +prompt("Enter your age!", "null");
        while (!age) {
            age = +prompt("Enter your age!", "null");
        }
        if (age < 18) {
            alert("You are not allowed to visit this website!");
        } else if (age > 22) {
            alert(`Welcome, ${name}!`);
        } else {
            if (confirm("Are you sure you want to continue?")) {
                alert(`Welcome, ${name}!`);
            } else {
                alert("You are not allowed to visit this website!");
            }
        }

    </script>
</body>

</html>
